NODE_ENV=development
BASE_URL=/
VUE_APP_ENV=development
VUE_APP_ENV_TIP= 后端使用本地服务
VUE_APP_SERVER_ADDR=http://sheng.whu.edu.cn
VUE_APP_SERVER_URL_BASE=http://sheng.whu.edu.cn/bus/api
VUE_APP_WEBSOCKET_ADDR=ws://sheng.whu.edu.cn/bus/api/realtime